<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <style>
    * {
     padding: 0;
    margin: 0;
     font-family: sans-serif;
    box-sizing: border-box;
    }
        
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(#a93ca9, #c95c5c);
     }
        
        .container {
            max-width: 650px;
            padding: 28px;
            margin: 0.28px;
            border-radius: 10px;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.6);
        }
        
        h2 {
            font-size: 26px;
            font-weight: bold;
            text-align: left;
            color: #fff;
            padding-bottom: 8px;
            border-bottom: 1px solid silver;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }
        
        .input-box {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }
        
        .input-box label,
        .gender-title {
            width: 95%;
            color: #fff;
            font-weight: bold;
            margin: 5px 0;
        }
        
        .gender-title {
            font-size: 16px;
        }
        
        .input-box input {
            height: 40px;
            width: 95%;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        
        .input-box input:focus:valid {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }
        
        .gender-category label {
            padding: 0 20px 0 5px;
            font-size: 14px;
        }
        
        .gender-category {
            color: gainsboro;
        }
        
        .gender-category label,
        .gender-category input {
            cursor: pointer;
        }
        
        .alert {
            font-size: 14px;
            font-style: italic;
            color: #fff;
            margin: 5px 0;
            padding: 10px;
            line-height: 1.5;
        }
        
        .alert a {
            font-weight: bold;
            text-decoration: none;
            color: skyblue;
        }
        
        .alert a:hover {
            font-weight: bold;
            text-decoration: underline;
            color: #380038;
        }
        
        .button-container button {
            width: 100px;
            margin-top: 10px;
            padding: 10px;
            display: block;
            font-size: 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            background-image: linear-gradient(to right, #aa076b, #61045f);
            cursor: pointer;
            transition: 0.3s;
        }
        
        .button-container button:hover {
            background-image: linear-gradient(to right, #61045f, #aa076b);
        }
    </style>
</head>
<body>
<div class="container">
 <form action="" method="post">
 <h2>Registration</h2>
<div class="content">
<div class="input-box">
<label for="name">Full Name</label>
<input type="text" placeholder="Enter full name" name="name" required>
</div><br>
<div class="input-box">
<label for="username">Username</label>
<input type="text" placeholder="Enter username" name="username" required>
</div><br>
 <div class="input-box">
 <label for="email">Email</label>
                    <input type="text" placeholder="Enter email" name="email" required>
                </div><br>
                <div class="input-box">
                    <label for="phone">Phone number</label>
                    <input type="text" placeholder="Enter phone number" name="phone" required>
                </div><br>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter password" name="password" required>
                </div><br>
                <div class="input-box">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" placeholder="Enter confirm password" name="confirm-password" required>
                </div><br>

                <div class="alert">
                    <p>By clicking Sign up you agree</p>
                </div>
                <div class="button-container">
                <button>Register</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
