<!DOCTYPE html>
<html lang="en">
<head>
    <title>travel Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }
 
    .priti{
    position: relative;
    width: 100%;
    height: 110px;
    background: skyblue;
    }
    
    nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    }

    nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    }


    nav ul li{
    text-decoration: none;
    color: black;
    font-weight: bold;
    }

    nav ul li:hover{
    color: red;
    }

    img{
        height: 600px;
        width: 100%;
    }
 .carousel-inner img {
    width: 100%;
  }
  .logo{
    font-size: 30px;
    color:orangered;
  }
  
</style>
</head>
<body>
<div class="priti">
        <nav>
            <h2 class="logo">Travel Website</h2>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="booking.html">booking</a></li>
                <a href="booking.html" class="btn btn-secondary">Booking Now</a>
            </ul>
        </nav>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="w1.jpg" alt="" width="170px" height="2rem">
          </div>

          <div class="carousel-item">
            <img src="s5.html" alt="" width="100px" height="500px">
          </div>
          <div class="carousel-item">
            <img src="s3.html" alt="" width="1700px" height="500px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      
</body>
</html>